<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="楼栋管理"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#2196F3"/>
    <Button
        android:id="@+id/tower_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="楼栋增加"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/tower_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="楼栋删除"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/tower_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="楼栋修改"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/tower_off_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="楼栋关灯"
        android:textSize="20dp"/>

</LinearLayout>