<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="楼栋修改"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#2196F3"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼栋ID   :"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/tower_tid_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼栋名称:"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/tower_tname_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼栋地址:"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/tower_address_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼栋标号:"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/tower_code_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/tower_submit_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="right"
        android:id="@+id/tower_back_main_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回到选择页面"/>

</LinearLayout>