<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp">
        <TextView
            android:id="@+id/clazz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:text="教室"
            android:textColor="#2196F3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/jt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp">
            <Button
                android:id="@+id/on_jt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="开"/>
            <Button
                android:id="@+id/off_jt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="关"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/light_jt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:src="@mipmap/light_off"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="讲台"
            android:width="1dp"

            android:background="@drawable/border"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp">
            <Button
                android:id="@+id/on_qp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="开"/>
            <Button
                android:id="@+id/off_qp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="关"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/light_qpleft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/light_off"/>
        <ImageView
            android:id="@+id/light_qpright"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/light_off"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:id="@+id/zp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp">
            <Button
                android:id="@+id/on_zp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="开"/>
            <Button
                android:id="@+id/off_zp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="关"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/light_zpleft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/light_off"/>
        <ImageView
            android:id="@+id/light_zpright"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/light_off"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:id="@+id/hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp">
            <Button
                android:id="@+id/on_hp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="开"/>
            <Button
                android:id="@+id/off_hp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="关"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/light_hpleft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/light_off"/>
        <ImageView
            android:id="@+id/light_hpright"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/light_off"/>
    </LinearLayout>


</LinearLayout>